<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_register_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/jkx_public_title_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/reg_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="填写手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#DEDEDE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/reg_verification_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="@dimen/dp_10"
                android:hint="短信验证码"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_getValidateCode"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_shap_button_1"
                android:text="验证码"
                android:textColor="@color/bg_withe"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#DEDEDE" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="6-20位登录密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#DEDEDE" />

        <EditText
            android:id="@+id/reg_again_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reg_btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_shap_button_1"
                android:text="立即注册"
                android:textColor="#fff"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>