<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- 设置activity切换动画 -->

    </style>


    <!--switch theme-->
    <style name="BrandedSwitch.control" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#e6e600</item>
        <!--<item name="colorSwitchThumbNormal">#cc0000</item>-->
    </style>
    <!--switch text theme-->
    <style name="BrandedSwitch.text" parent="Theme.AppCompat.Light">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">8dp</item>
    </style>

</resources>
