<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/bottom_navigation_padded_height">-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_navigation_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_gravity="bottom">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/bottom_navigation_bar_overLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bottom_navigation_bar_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#33333333"/>
    </FrameLayout>
<!--</FrameLayout>-->