# RootProject

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxjs/common/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
common/src/main/java/com/sxjs/common/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
common/src/main/java/com/sxjs/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/sxjs/common/base/baseadapter/: BaseItemDraggableAdapter.java  BaseQuickAdapter.java
common/src/main/java/com/sxjs/common/base/rxjava/: ErrorDisposableObserver.java
common/src/main/java/com/sxjs/common/model/: BaseDataManager.java  DataManager.java
common/src/main/java/com/sxjs/common/model/dao/: DataBaseHelper.java
common/src/main/java/com/sxjs/common/model/http/: BaseApiService.java  NoNetWorkException.java
common/src/main/java/com/sxjs/common/model/sp/: SharePreferenceHelper.java
common/src/main/java/com/sxjs/common/receiver/: NetWorkChangeBroadcastReceiver.java
common/src/main/java/com/sxjs/common/util/: AppTaskUtil.java  DialogUtil.java  FillUtil.java  ImageLoaderUtil.java  PrefUtils.java  ToastUtil.java
common/src/main/java/com/sxjs/common/util/statusbar/: StatusBarUtil.java
common/src/main/java/com/sxjs/common/widget/: ClearEditText.java  NoNetWorkNotice.java
common/src/main/java/com/sxjs/common/widget/aspect_ratio_layout/: AspectRatioFrameLayout.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java
common/src/main/java/com/sxjs/common/widget/autoscrollviewpager/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java  BannerAspectRatioMeasure.java
common/src/main/java/com/sxjs/common/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
common/src/main/java/com/sxjs/common/widget/flexboxlayout/: FlexboxLayout.java
common/src/main/java/com/sxjs/common/widget/headerview/: JDHeaderView.java
common/src/main/java/com/sxjs/common/widget/imageview/: CircleImageView.java  ExpandImageView.java  GifImageView.java
common/src/main/java/com/sxjs/common/widget/percentlayout/: BuildConfig.java  PercentAspectRatioMeasure.java  PercentFrameLayout.java  PercentLayoutHelper.java
common/src/main/java/com/sxjs/common/widget/pulltorefresh/: PtrDefaultHandler.java
common/src/main/java/com/sxjs/common/widget/view_switcher/: UpDownViewSwitcher.java
common/src/main/java/com/xiaoanjujia/common/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
common/src/main/java/com/xiaoanjujia/common/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
common/src/main/java/com/xiaoanjujia/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/xiaoanjujia/common/model/: BaseDataManager.java  DataManager.java
common/src/main/java/com/xiaoanjujia/common/receiver/: NetWorkChangeBroadcastReceiver.java
common/src/main/java/com/xiaoanjujia/common/util/: AppTaskUtil.java  CXAESUtil.java  DensityUtils.java  DeviceUuidFactory.java  DialogUtil.java  FillUtil.java  HandlerFactory.java  ImageLoaderUtil.java  LogUtil.java  NetworkUtil.java  PhoneValidator.java  PrefUtils.java  ResponseCode.java  ScreenUtil.java  StringUtils.java  ToastUtil.java  Tool.java
common/src/main/java/com/xiaoanjujia/common/widget/: ClearEditText.java  NoNetWorkNotice.java
common/src/main/res/layout/: no_net_worke_layout.xml
common/src/main/res/values/: dimens.xml  strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/sxjs/jd/: MainApiService.java  MainDataManager.java  MainModule.java
main/src/main/java/com/sxjs/jd/data/: Constant.java
main/src/main/java/com/sxjs/jd/entities/: FindsBean.java  HomeIndex.java
main/src/main/java/com/xiaoanjujia/home/: Api.java  LoginUtils.java  MainApiService.java  MainDataManager.java  MainModule.java  Util.java
main/src/main/java/com/xiaoanjujia/home/composition/: BasePresenter.java  BaseView.java
main/src/main/java/com/xiaoanjujia/home/data/: Constant.java
main/src/main/java/com/xiaoanjujia/home/entities/: DeviceInfo.java  DeviceUtils.java  FindsBean.java  HomeIndex.java  LoginResponse.java  RegisterCodeResponse.java  RegisterResponse.java
main/src/main/res/drawable/: bg_shap_button_1.xml
main/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_find.xml  fragment_recycle.xml  homerecycle_item_find_good_stuff.xml  homerecycle_item_icon_list.xml  homerecycle_item_jd_bulletin.xml  homerecycle_item_middle_banner.xml  homerecycle_item_new_user.xml  homerecycle_item_show_event_1.xml  homerecycle_item_show_event_3.xml  homerecycle_item_spike_header.xml  homerecycle_item_top_banner.xml  homerecycle_item_type_1111.xml  homerecycle_item_type_211.xml  homerecycle_item_type_22.xml  homerecycle_item_type_find_good_shop.xml  homerecycle_item_type_live.xml  homerecycle_item_type_perferred_list.xml  homerecycle_item_type_recommented_ware.xml  homerecycle_item_type_title.xml  homerecycle_spike_content.xml  jkx_public_title_home.xml  login_activity.xml  switch_view.xml
main/src/main/res/values/: strings.xml
testmodule/: build.gradle
testmodule/src/main/debug/: AndroidManifest.xml
testmodule/src/main/debug/java/com/sxjs/testmodule/: TestModuleApplication.java  TestModuleMainActivity.java
testmodule/src/main/java/com/sxjs/testmodule/: TestActivity.java  TestApiService.java  TestDataManager.java  TestModule.java  TestService.java
testmodule/src/main/res/drawable/: testmodule_no_solid_corners_gray_shape.xml
testmodule/src/main/res/layout/: testmodule_test_activity.xml
testmodule/src/main/res/values/: colors.xml  styles.xml
(+232 files in other folders)
