<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >

    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp">

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/type_live_one_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_live_item_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_font"
                android:textStyle="bold"
                app:layout_screenWidthTextSizePercent="4.5%" />

            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/live_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                app:layout_widthPercent="20%"
                app:viewAspectRatio="2.7" />
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/type_live_one_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_live_one_ll"
            android:singleLine="true"
            android:textColor="@color/black_font"
            app:layout_screenWidthTextSizePercent="3.5%" />


        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/type_live_item_one_img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_live_one_sub_title"
            app:viewAspectRatio="1.33" />


    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor" />

    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp">

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/type_live_two_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/type_live_item_two_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_font"
                android:textStyle="bold"
                app:layout_screenWidthTextSizePercent="4.5%" />

            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/live_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                app:layout_widthPercent="20%"
                app:viewAspectRatio="2.7" />
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/type_live_item_two_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_live_two_ll"
            android:singleLine="true"
            android:textColor="@color/black_font"
            app:layout_screenWidthTextSizePercent="3.5%" />

        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/type_live_item_two_img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type_live_item_two_sub_title"
            app:viewAspectRatio="1.33" />

    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>


</LinearLayout>