<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.aspect_ratio_layout.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                   android:layout_width="match_parent"
                                                                   android:layout_height="wrap_content"
                                                                   app:Layout_viewAspectRatio="2.5">
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/icon_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.sxjs.common.widget.percentlayout.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%" />

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="31%">

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_four"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_five"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="9%">
            <TextView
                android:id="@+id/icon_list_one_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_two_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_three_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_four_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_five_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />

        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="8%" />

        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="31%">

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_six"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_seven"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_eight"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_nine"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

            <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.sxjs.common.widget.imageview.ExpandImageView
                    android:id="@+id/icon_list_ten"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="88%" />
            </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>
        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>


        <com.sxjs.common.widget.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="9%">
            <TextView
                android:id="@+id/icon_list_six_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_seven_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_eight_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_nine_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />
            <TextView
                android:id="@+id/icon_list_ten_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                app:layout_heightTextSizePercent="90%"
                />

        </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%" />
    </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
</com.sxjs.common.widget.aspect_ratio_layout.AspectRatioFrameLayout>
