<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/switch_title_text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/switch_layout_height"
        android:textSize="14sp"
        android:textColor="@color/color_orange_red"
        />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switch_layout_height"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black_font"
        android:textSize="14sp"
        />


</LinearLayout>