{
"code": "0",
"itemInfoList": [

         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                    "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3175/148/8125248346/324991/3a60c04b/58bfcea9Ne6a3b000.jpg!q70.jpg",
                    "clickUrl": "新用户专享",
                    "itemTitle": "月莲2017新品大码女装风衣外套5876 3xl 新春上新品，优惠孔雀",
                    "itemSubTitle": "69",
                    "itemRecommendedLanguage": "",
                    "itemSubscript": "",
                    "itemBackgroundImageUrl": ""
                }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                     "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3340/213/1817228991/343685/1708b1bd/5832c627Na8aa2835.jpg!q70.jpg",
                     "clickUrl": "新用户专享",
                     "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                     "itemSubTitle": "69",
                     "itemRecommendedLanguage": "",
                     "itemSubscript": "",
                     "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                     "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3502/149/1442706783/302122/91048536/5825a5a6Nde8ecb75.jpg!q70.jpg",
                      "clickUrl": "新用户专享",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                      "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3502/149/1442706783/302122/91048536/5825a5a6Nde8ecb75.jpg!q70.jpg",                      "clickUrl": "新用户专享",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                        "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t2698/337/3771040856/332790/e9bda7ef/579b3314Nb8ba841b.jpg!q70.jpg",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t2017/168/2929502301/199084/26bc6ea2/56f89acdNf309305b.jpg!q70.jpg",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                      "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3634/155/1628172232/278042/abd6224d/582cf50dN71c37b18.jpg!q70.jpg",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                      "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t4519/358/1436762985/248234/7dd51673/58df3545N999b9fb9.jpg!q70.jpg",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t2755/170/3941478123/227837/23139b91/57a4413bNaeae69fa.jpg!q70.jpg",
                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t4708/216/1115907562/188634/47c49299/58d87d50N766af4d9.jpg!q70.jpg",                      "itemTitle": "PaulFrank 大嘴猴凉拖男女居家防滑漏水浴室拖鞋 PF735 粉红 41码",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t2344/288/413741291/135184/c502311f/5608b901N7f95121d.jpg!q70.jpg",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3136/252/5996020304/837203/e83544bf/58981df7Nf0877849.jpg!q70.jpg",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
             "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t3340/213/1817228991/343685/1708b1bd/5832c627Na8aa2835.jpg!q70.jpg",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         },
         {
             "itemType": "recommended_ware",
             "module": "recommended",
             "itemContentList": [
                {
                       "imageUrl": "https://m.360buyimg.com//mobilecms/s276x276_jfs/t2026/200/1690254391/9973/21194468/56694e7cNc7a03102.jpg!q70.jpg",
                      "itemSubTitle": "69",
                      "itemRecommendedLanguage": "",
                      "itemSubscript": "",
                      "itemBackgroundImageUrl": ""
                 }
             ]
         }
     ]
}
