<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <!--<com.xiaoanjujia.common.widget.flexboxlayout.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:dividerDrawable="@drawable/testmodule_flex_box_divider"
        app:flexWrap="wrap"
        app:showDivider="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="我是中国人"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="我是地球人"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="中国"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="我是地"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="快乐的活神仙"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="快乐的活神仙"
            app:layout_flexGrow="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="快乐的活神仙活神仙"
            app:layout_flexGrow="1" />
    </com.xiaoanjujia.common.widget.flexboxlayout.FlexboxLayout>

    <com.xiaoanjujia.common.widget.flexboxlayout.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:alignItems="center"
        app:dividerDrawable="@drawable/testmodule_flex_box_divider"
        app:flexWrap="wrap"
        app:layout_flexGrow="1"
        app:showDivider="beginning|middle|end">

        <TextView
            android:id="@+id/show_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="动态获取权限测试" />

        <TextView
            android:id="@+id/clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="清理缓存" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/testmodule_no_solid_corners_gray_shape"
            android:padding="10dp"
            android:text="中国" />

    </com.xiaoanjujia.common.widget.flexboxlayout.FlexboxLayout>

    <com.xiaoanjujia.common.widget.imageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:backgroundImage="@drawable/cat"
        app:fadeDuration="300" />

    <com.xiaoanjujia.common.widget.imageview.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:resId="@drawable/timg" />

    <com.xiaoanjujia.common.widget.imageview.ExpandImageView
        android:id="@+id/expand_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:actualImageResource="@drawable/pic" />-->
</LinearLayout>